spring.application.name=server
server.port=333

spring.datasource.url=jdbc:mysql://localhost:1234/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Ng7633nxVa2nPh9ngNg7633nxVa2nPh9ngNg7633nxVa2nPh9ngNg7633nxVa2nPh9ng
jwt.expiration=3600000

